<p align="center">
<img src="https://github.com/destroyer19991/Manifest/blob/dot-n/dot.png" >
</p>
 
 > [Security Patch Implemented](https://source.android.com/security/bulletin/) : February 5, 2018 (2018-02-05)

Getting Started
---------------

    repo init -u git://github.com/DotOS-Extended/manifest.git -b dot-n

Then to sync up:

    repo sync  -f --force-sync --no-clone-bundle -j64


 Compilation Of Rom
 ----------------------------------


	. build/envsetup.sh
   
    lunch dot_aio_otfp-userdebug
   
	brunch aio_otfp
