<p align="center">
<img src="https://github.com/DotOS-Extended/Manifest/raw/dot-n/DotOS-extended-logo.png" >
</p>


 > [Security Patch Implemented](https://source.android.com/security/bulletin/) : October 5, 2019 (2019-10-05)

Getting Started
---------------

    repo init -u git://github.com/DotOS-Extended/manifest.git -b dot-n

Then to sync up:

    repo sync  -f --force-sync --no-clone-bundle -j64


 Compilation Of Rom
 ----------------------------------


	. build/envsetup.sh
   
    lunch dot_aio_otfp-userdebug
   
	brunch aio_otfp
